{
	"nodes":[
		{"id":"c697af0f58df6aca","type":"group","x":560,"y":-3880,"width":1560,"height":1800,"color":"5","label":"Improve GPA"},
		{"id":"0055416ad1cf5d22","type":"group","x":-3160,"y":-3880,"width":1560,"height":1180,"color":"2","label":"Interview Prep"},
		{"id":"24ef5f66b52d976a","type":"group","x":2380,"y":-3880,"width":1560,"height":1180,"color":"6","label":"Career Outreach"},
		{"id":"ca8a422143e02d43","type":"group","x":-1280,"y":-3880,"width":1560,"height":1180,"color":"1","label":"Projects"},
		{"id":"8f877e83f47b8164","type":"text","text":"## Data Structures","x":-3100,"y":-3840,"width":250,"height":125},
		{"id":"f3450d1b6588fa45","type":"text","text":"#### Read DS Book","x":-2680,"y":-3840,"width":250,"height":60},
		{"id":"b9a76d302ed1da85","type":"text","text":"## Algorithms","x":-3100,"y":-3640,"width":250,"height":60},
		{"id":"181d2d1720c70a66","type":"text","text":"### School Projects","x":-1160,"y":-3779,"width":280,"height":65},
		{"id":"d34d4b5d43a64391","type":"text","text":"## Data","x":-3045,"y":-3411,"width":140,"height":52},
		{"id":"c233f6ceaf1c4279","type":"text","text":"## ML/DL\n","x":-3100,"y":-3140,"width":250,"height":60},
		{"id":"8abf2d64fd6165bb","type":"text","text":"## Cloud","x":-3100,"y":-2900,"width":250,"height":60},
		{"id":"bff4af699ec2d79f","type":"text","text":"#### AWS Cloud Practitioner","x":-2680,"y":-2910,"width":250,"height":80},
		{"id":"7a612eea508ea2e1","type":"text","text":"### Projects ","x":-2680,"y":-3300,"width":250,"height":60},
		{"id":"93d563604f889a9d","type":"text","text":"### Leetcode","x":-2680,"y":-3740,"width":250,"height":50},
		{"id":"4f126d02900091f3","type":"text","text":"#### CS 170","x":-2680,"y":-3640,"width":250,"height":60},
		{"id":"d232a1cd8dfe3e99","type":"text","text":"#### DATA 101","x":-2680,"y":-3478,"width":250,"height":60},
		{"id":"d3317bef157ccd0d","type":"text","text":"#### Read Designing Data Driven Applications","x":-2340,"y":-3511,"width":250,"height":126},
		{"id":"37bb4a44adaca161","type":"text","text":"#### Grokking DSA Python\n","x":-2300,"y":-3760,"width":260,"height":90},
		{"id":"873a651172fb5757","type":"text","text":"#### DATA C182","x":-2680,"y":-3140,"width":250,"height":60},
		{"id":"9a6df30fd7ed9f41","type":"text","text":"#### AWS, Kafka, Airflow","x":-730,"y":-3340,"width":300,"height":60},
		{"id":"a80805a340a8aece","type":"text","text":"#### Making a Database","x":-723,"y":-3100,"width":287,"height":60},
		{"id":"d81df4bbae6ea241","type":"text","text":"#### Steamlit","x":-1160,"y":-3560,"width":280,"height":60},
		{"id":"918be14394e95656","type":"text","text":"#### CS 170","x":680,"y":-3780,"width":280,"height":60},
		{"id":"f5ba446358dee9aa","type":"text","text":"#### DATA 101","x":700,"y":-3140,"width":280,"height":50},
		{"id":"c9f80b03bfe66498","type":"text","text":"#### DATA 182","x":700,"y":-2570,"width":280,"height":60},
		{"id":"68b1555461a0b43e","type":"text","text":"#### DATA 102","x":-2295,"y":-3140,"width":250,"height":60},
		{"id":"bea0cda21bfb6a13","type":"text","text":"#### Cloud Project","x":-1160,"y":-3340,"width":280,"height":60},
		{"id":"01d9547419f84bbf","type":"text","text":"#### Database","x":-1160,"y":-3100,"width":280,"height":60},
		{"id":"d4faf2b5e8694311","type":"text","text":"#### Attend every event, watch lectures twice","x":1200,"y":-3710,"width":560,"height":60},
		{"id":"d621fc55f9e12dae","type":"text","text":"#### Projects","x":1200,"y":-3590,"width":340,"height":60},
		{"id":"90af8a9b46c561c0","type":"text","text":"#### Unofficial Student resources","x":1200,"y":-3830,"width":480,"height":50},
		{"id":"ef636d6c6de6c4a4","type":"text","text":"# TO DO","x":-400,"y":-5040,"width":187,"height":99},
		{"id":"a19b296cbba99484","type":"text","text":"#### More Data (Cloud Maybe?)","x":-720,"y":-3560,"width":280,"height":60},
		{"id":"658be3cdbc1634bf","type":"text","text":"#### Clean Data","x":-720,"y":-3450,"width":280,"height":50},
		{"id":"8fc5c6ea75957260","type":"text","text":"#### Reflex?","x":-720,"y":-2880,"width":280,"height":60},
		{"id":"d349972016c5b4cb","type":"text","text":"#### Philosify","x":-1160,"y":-2880,"width":280,"height":60},
		{"id":"730f4da3c562d406","type":"text","text":"#### Optimize","x":-720,"y":-3650,"width":280,"height":60},
		{"id":"57d77c38fd0eb519","type":"text","text":"#### Commit to GitHub","x":-720,"y":-3779,"width":280,"height":65},
		{"id":"33b80797f08babee","type":"text","text":"#### Make New Twitter","x":2480,"y":-3650,"width":280,"height":60},
		{"id":"adcb580e9fea6ea2","type":"text","text":"#### Fun things","x":2980,"y":-3680,"width":340,"height":60},
		{"id":"2beb7b49f09e7d10","type":"text","text":"#### Game Dev","x":1200,"y":-2360,"width":340,"height":60},
		{"id":"e46779b0f0058742","type":"text","text":"#### Projects","x":2980,"y":-3560,"width":340,"height":60},
		{"id":"161083528b60a6a2","type":"text","text":"#### Game Dev","x":2980,"y":-3440,"width":340,"height":60},
		{"id":"4048bb75dbfbf082","type":"text","text":"#### Tweet about class stuff","x":2980,"y":-3800,"width":340,"height":60},
		{"id":"af5c43168481c56c","type":"text","text":"#### Attend Fairs","x":2480,"y":-3110,"width":280,"height":60},
		{"id":"da96bf85536766b0","type":"text","text":"#### Cal Fair","x":2980,"y":-3020,"width":340,"height":60},
		{"id":"d077c9ad22919290","type":"text","text":"#### EECS Fair","x":2980,"y":-3170,"width":340,"height":60},
		{"id":"b3961e0d29bff0df","type":"text","text":"#### Game Dev","x":1200,"y":-3470,"width":340,"height":60},
		{"id":"173b9a0f9813a3af","type":"text","text":"#### Projects","x":1200,"y":-3050,"width":340,"height":60},
		{"id":"32849ba1b01a4e6e","type":"text","text":"#### Tweet about class stuff","x":1200,"y":-3290,"width":340,"height":60},
		{"id":"3528221b30b2e218","type":"text","text":"#### Fun things","x":1200,"y":-3170,"width":340,"height":60},
		{"id":"20d48d87783e3dc0","type":"text","text":"#### Game Dev","x":1200,"y":-2930,"width":340,"height":60},
		{"id":"4882a317b0ad5415","type":"text","text":"#### Fun things","x":1200,"y":-2600,"width":340,"height":60},
		{"id":"8b64fcba470d4ac1","type":"text","text":"#### Projects","x":1200,"y":-2480,"width":340,"height":60},
		{"id":"3e34d34451af1d96","type":"text","text":"#### Tweet about class stuff","x":1200,"y":-2720,"width":340,"height":60}
	],
	"edges":[
		{"id":"7898f149776c459a","fromNode":"8f877e83f47b8164","fromSide":"right","toNode":"93d563604f889a9d","toSide":"left"},
		{"id":"8da66fc72fd792a5","fromNode":"b9a76d302ed1da85","fromSide":"right","toNode":"93d563604f889a9d","toSide":"left"},
		{"id":"3cdab201aaa10a2e","fromNode":"d34d4b5d43a64391","fromSide":"right","toNode":"7a612eea508ea2e1","toSide":"left"},
		{"id":"b2126231187daf23","fromNode":"b9a76d302ed1da85","fromSide":"right","toNode":"4f126d02900091f3","toSide":"left"},
		{"id":"355d55b03ac6f390","fromNode":"8f877e83f47b8164","fromSide":"right","toNode":"f3450d1b6588fa45","toSide":"left"},
		{"id":"8cc551e09da947ef","fromNode":"37bb4a44adaca161","fromSide":"left","toNode":"93d563604f889a9d","toSide":"right"},
		{"id":"a1e13bb30cd20b13","fromNode":"f3450d1b6588fa45","fromSide":"right","toNode":"37bb4a44adaca161","toSide":"top"},
		{"id":"6ec144a025caf62a","fromNode":"4f126d02900091f3","fromSide":"right","toNode":"37bb4a44adaca161","toSide":"bottom"},
		{"id":"a7c664f97f96e557","fromNode":"c233f6ceaf1c4279","fromSide":"right","toNode":"873a651172fb5757","toSide":"left"},
		{"id":"b7b72bcf444916ea","fromNode":"873a651172fb5757","fromSide":"right","toNode":"68b1555461a0b43e","toSide":"left"},
		{"id":"74da1cde6db7be7f","fromNode":"c233f6ceaf1c4279","fromSide":"right","toNode":"7a612eea508ea2e1","toSide":"left"},
		{"id":"a3f46d11a3fb90b2","fromNode":"d34d4b5d43a64391","fromSide":"right","toNode":"d232a1cd8dfe3e99","toSide":"left"},
		{"id":"670f36314ab62e25","fromNode":"d232a1cd8dfe3e99","fromSide":"right","toNode":"d3317bef157ccd0d","toSide":"left"},
		{"id":"01544a9fde21308f","fromNode":"ef636d6c6de6c4a4","fromSide":"bottom","toNode":"0055416ad1cf5d22","toSide":"top"},
		{"id":"116c333293e84705","fromNode":"ef636d6c6de6c4a4","fromSide":"bottom","toNode":"c697af0f58df6aca","toSide":"top"},
		{"id":"5ba1faf5f431fc51","fromNode":"ef636d6c6de6c4a4","fromSide":"bottom","toNode":"ca8a422143e02d43","toSide":"top"},
		{"id":"569934e70751a74c","fromNode":"8abf2d64fd6165bb","fromSide":"right","toNode":"7a612eea508ea2e1","toSide":"left"},
		{"id":"954d52f907f09f70","fromNode":"8abf2d64fd6165bb","fromSide":"right","toNode":"bff4af699ec2d79f","toSide":"left"},
		{"id":"bccf95ba23231d56","fromNode":"7a612eea508ea2e1","fromSide":"right","toNode":"ca8a422143e02d43","toSide":"left"},
		{"id":"b1b0ffae3af5a0e6","fromNode":"181d2d1720c70a66","fromSide":"right","toNode":"57d77c38fd0eb519","toSide":"left"},
		{"id":"02562f150d7fd16b","fromNode":"d81df4bbae6ea241","fromSide":"right","toNode":"730f4da3c562d406","toSide":"left"},
		{"id":"d86f41318d564500","fromNode":"730f4da3c562d406","fromSide":"bottom","toNode":"a19b296cbba99484","toSide":"top"},
		{"id":"2c06d8243b550b50","fromNode":"a19b296cbba99484","fromSide":"bottom","toNode":"658be3cdbc1634bf","toSide":"top"},
		{"id":"01d4949259d18f4a","fromNode":"bea0cda21bfb6a13","fromSide":"right","toNode":"a19b296cbba99484","toSide":"left"},
		{"id":"dd972825c1c1e4b7","fromNode":"bea0cda21bfb6a13","fromSide":"right","toNode":"9a6df30fd7ed9f41","toSide":"left"},
		{"id":"42d486e3d6ef08b6","fromNode":"d349972016c5b4cb","fromSide":"right","toNode":"8fc5c6ea75957260","toSide":"left"},
		{"id":"2453e5f12a269d99","fromNode":"01d9547419f84bbf","fromSide":"right","toNode":"a80805a340a8aece","toSide":"left"},
		{"id":"ce93e7ab602537ce","fromNode":"d34d4b5d43a64391","fromSide":"right","toNode":"93d563604f889a9d","toSide":"left"},
		{"id":"292c84d6e7fd6ba7","fromNode":"24ef5f66b52d976a","fromSide":"top","toNode":"ef636d6c6de6c4a4","toSide":"bottom"},
		{"id":"06eb36bf6e70a327","fromNode":"33b80797f08babee","fromSide":"right","toNode":"4048bb75dbfbf082","toSide":"left"},
		{"id":"4f3358f811a4ab3d","fromNode":"33b80797f08babee","fromSide":"right","toNode":"adcb580e9fea6ea2","toSide":"left"},
		{"id":"054aed57eb8d6779","fromNode":"33b80797f08babee","fromSide":"right","toNode":"e46779b0f0058742","toSide":"left"},
		{"id":"ba74a4d351b155a5","fromNode":"33b80797f08babee","fromSide":"right","toNode":"161083528b60a6a2","toSide":"left"},
		{"id":"ee622a23bbe1b054","fromNode":"af5c43168481c56c","fromSide":"right","toNode":"d077c9ad22919290","toSide":"left"},
		{"id":"2bfa4fa1e199b35a","fromNode":"af5c43168481c56c","fromSide":"right","toNode":"da96bf85536766b0","toSide":"left"},
		{"id":"86ad152bf237e7a4","fromNode":"918be14394e95656","fromSide":"right","toNode":"90af8a9b46c561c0","toSide":"left"},
		{"id":"1fc43f73dfc82a79","fromNode":"918be14394e95656","fromSide":"right","toNode":"d4faf2b5e8694311","toSide":"left"},
		{"id":"f6bd352167ba75ee","fromNode":"918be14394e95656","fromSide":"right","toNode":"d621fc55f9e12dae","toSide":"left"},
		{"id":"a7cfd5e87b30ab3a","fromNode":"918be14394e95656","fromSide":"right","toNode":"b3961e0d29bff0df","toSide":"left"},
		{"id":"0ac81e8faeac0f1a","fromNode":"f5ba446358dee9aa","fromSide":"right","toNode":"32849ba1b01a4e6e","toSide":"left"},
		{"id":"9a656baef3b903b7","fromNode":"f5ba446358dee9aa","fromSide":"right","toNode":"3528221b30b2e218","toSide":"left"},
		{"id":"72474a328adaaed1","fromNode":"f5ba446358dee9aa","fromSide":"right","toNode":"173b9a0f9813a3af","toSide":"left"},
		{"id":"fb67be1212607f9e","fromNode":"f5ba446358dee9aa","fromSide":"right","toNode":"20d48d87783e3dc0","toSide":"left"},
		{"id":"a059340775c14dcf","fromNode":"c9f80b03bfe66498","fromSide":"right","toNode":"3e34d34451af1d96","toSide":"left"},
		{"id":"6141793d53f3c6c0","fromNode":"c9f80b03bfe66498","fromSide":"right","toNode":"4882a317b0ad5415","toSide":"left"},
		{"id":"ea8bc7fc242de576","fromNode":"c9f80b03bfe66498","fromSide":"right","toNode":"8b64fcba470d4ac1","toSide":"left"},
		{"id":"8fcc5a664a438fab","fromNode":"c9f80b03bfe66498","fromSide":"right","toNode":"2beb7b49f09e7d10","toSide":"left"}
	]
}